---

- name: Wait for all pending deployments to become ready
  command: 'oc get rc -o json -n "{{ project }}"'
  register: rc_state
  changed_when: false
  retries: "{{ retries }}"
  delay: "{{ delay }}"
  until: 'rc_state.stdout |from_json |json_query(''items[?  status.replicas != `0` && (status.readyReplicas == ""|| status.readyReplicas == `0`) ].metadata.annotations."openshift.io/deployment-config.name"'') |intersect(pod_to_wait) |length == 0'
